body{
	background-color: #fad9c0;
}
.mainbody{
	height:355px;
	width:350px;
	background-color: white;
	border-radius:15px;
	position: absolute;
	top:50%;
	left:50%;
	 transform: translate(-50%, -50%);
}
#firstheading1{
	color:black;
	position: relative;
	top:10px;
	left:25px;
}
#Secondheading2{
	color:black;
	position: relative;
	left:25px;
	top:10px;
}
#searchidseting1{
	height:35px;
	width:302px;
	position: relative;
	left:25px;
	border-radius: 10px;
	border:1px solid #ded9d5;
	outline:none;
}
#firstselectionbar{
	border:none;
	outline:none;
}
.Setthepara1{
	position: relative;
	top:10px;
	left:25px;
	width:92px;
}
.Setthepara2{
	position: relative;
	left:230px;
	width:92px;
	bottom:68px;
}
.majorpartdiv1{
	border:1px solid #ded9d5;
	height:27px;
	width:90px;
	position: relative;
	left:25px;
	display: flex;
	justify-content:space-evenly;
	align-items:center;
	flex-direction:row;
	border-radius: 5px;

}
.majorpartdiv2{
	border:1px solid #ded9d5;
	height:27px;
	width:90px;
	position: relative;
	left:229px;
	display: flex;
	justify-content:space-evenly;
	align-items:center;
	flex-direction:row;
	border-radius: 5px;
bottom: 79px;

}
#setimg1{
	height:25px;
	width:30px;
}
#set-exchange-icon {
	color:black;
	position: relative;
	left:165px;
	bottom: 100px;
}
.price{
	position: relative;
	left:25px;
	bottom:65px;
	width:302px;
	height:30px;
}
#price1{
	background-color: purple;
	color:white;
	position: relative;
	left:25px;
	height:35px;
	width:302px;
	position: relative;
	border-radius: 10px;
	border:1px solid #ded9d5;
	bottom: 48px;
cursor: pointer;
}