<!Docktype html>
<html>
<head>
	<title>js practise</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="First.css">
</head>
<body>

<div class="mainbody">

<h2 id="firstheading1">Currency Converter</h2>
<p id="Secondheading2">Enter Amount</p>
<input type="text" value="" id="searchidseting1">

<p class="Setthepara1">From</p>

<div class="majorpartdiv1">
<img src="https://flagsapi.com/US/flat/64.png" id="setimg1">
<select name="from" id="firstselectionbar">

</select>
</div>


<p class="Setthepara2">To</p>

<div class="majorpartdiv2">
<img src="https://flagsapi.com/IN/flat/64.png" id="setimg1">
<select name="to" id="firstselectionbar">

</select>
</div>
<i class="fa-solid fa-arrow-right-arrow-left" id="set-exchange-icon"></i>

<div class="price"></div>
<button id="price1">Get Exchange Rate</buton>
</div>
<script src="second.js"></script>
<script src="First.js"></script>

	</body>
	</html>